# Telepathy

./: .gitignore  README.md  Telepathy.sln  VERSION  appveyor.yml
.github/workflows/: buildArtifact.yml  main.yml
Assets/Telepathy/LoadTests/: RunClients.cs  RunServer.cs  scene.unity
Assets/Telepathy/Telepathy/: Client.cs  Common.cs  Logger.cs  NetworkStreamExtensions.cs  Server.cs
LoadTest/: LoadTest.csproj  Main.cs  README.md  RunClients.cs  RunServer.cs
LoadTest/Properties/: AssemblyInfo.cs
ProjectSettings/: ProjectSettings.asset
Source/Assets/: GUIConsole.cs  HUD.cs  scene.unity
Source/Assets/GoodOldTCP/: GoodOldCommon.cs  GoodOldEventType.cs  GoodOldMessage.cs  GoodOldTCPClient.cs  GoodOldTCPClientx.cs  GoodOldTCPServer.cs  GoodOldTcpClient.cs  GoodOldTcpServer.cs  GooldOldCommon.cs  Logger.cs  NetworkStreamExtensions.cs  SafeCounter.cs  SafeDictionary.cs  SafeQueue.cs
Source/Assets/Telepathy/: Client.cs  Common.cs  SafeDictionary.cs  SafeQueue.cs  Server.cs
Source/ProjectSettings/: ProjectSettings.asset
Telepathy/: ApiCode.cs  ApiResponse.cs  AsyncUserToken.cs  BigBuffer.cs  BufferManager.cs  ByteArrayPool.cs  Client.cs  Common.cs  EventHandlerExtensions.cs  EventType.cs  Function.cs  Logger.cs  MagnificentPipe.cs  MagnificentReceivePipe.cs  MagnificentSendPipe.cs  Message.cs  MySocketEventArgs.cs  NetworkStreamExtensions.cs  Request.cs  SafeBoolean.cs  SafeCounter.cs  SafeDictionary.cs  SafeQueue.cs  Server.cs  SocketEventPool.cs  TcpExtensions.cs  Telepathy.csproj  Telepathy.nuspec  ThreadFunctions.cs  UserInfoModel.cs  Utils.cs  VERSION  X509Certificate2Builder.cs
Telepathy-Tests/: Telepathy-Tests.csproj  Test.cs
Telepathy.Tests/: MagnificentReceivePipeTests.cs  MagnificentSendPipeTests.cs  PoolTests.cs  Server2ClientTest.cs  Telepathy.Tests.csproj  Test.cs  TransportTest.cs  UtilsTest.cs  packages.config
Telepathy/Client/: Client.cs  Request.cs  SocketManager.cs
Telepathy/Properties/: AssemblyInfo.cs
Telepathy/Server/: Server.cs  SocketManager.cs
TelepathyStandard/: Common.cs  TelepathyStandard.csproj
